{
  "name": "wordle-game-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.7",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^6.0.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "@babel/plugin-transform-class-properties": "^7.18.6",
    "@rollup/plugin-terser": "^0.4.4", 
    "abab": "^2.0.6", 
    "domexception": "^2.0.1",
    "w3c-hr-time": "^1.0.2",
    "sourcemap-codec": "^1.4.8",
    "@babel/plugin-proposal-private-methods": "^7.2.1-26",
    "@babel/plugin-proposal-numeric-separator": "^7.2.1-26",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^ 7.2.1-26",
    "workbox-google-analytics": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.1-26",
    "workbox-cacheable-response": "^7.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
